﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "file_oi", "file_oi\file_oi.vcxproj", "{0FCE5E31-23B2-46A7-96E0-51A580FF01CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FCE5E31-23B2-46A7-96E0-51A580FF01CB}.Debug|x64.ActiveCfg = Debug|x64
		{0FCE5E31-23B2-46A7-96E0-51A580FF01CB}.Debug|x64.Build.0 = Debug|x64
		{0FCE5E31-23B2-46A7-96E0-51A580FF01CB}.Debug|x86.ActiveCfg = Debug|Win32
		{0FCE5E31-23B2-46A7-96E0-51A580FF01CB}.Debug|x86.Build.0 = Debug|Win32
		{0FCE5E31-23B2-46A7-96E0-51A580FF01CB}.Release|x64.ActiveCfg = Release|x64
		{0FCE5E31-23B2-46A7-96E0-51A580FF01CB}.Release|x64.Build.0 = Release|x64
		{0FCE5E31-23B2-46A7-96E0-51A580FF01CB}.Release|x86.ActiveCfg = Release|Win32
		{0FCE5E31-23B2-46A7-96E0-51A580FF01CB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C8B2BAA-5C65-46AA-9931-7D99B7104F4E}
	EndGlobalSection
EndGlobal
